<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>麻省总医院临床麻醉手册阅读笔记3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="麻醉前病人评估实验室检查血液学检查 血小板功能：平时容易发生淤斑、牙龈出血、小伤口出血不止及出血性疾病家族史的病人应评估血小板功能，完善相关检查并请血液科医生会诊。 凝血功能：出血性疾病家族史、抗凝药物使用、干昂疾病、全身性疾病或术后计划抗凝治疗病人，术前需凝血功能检查。使用低分子肝素者，检查抗Xa水平。 血型或抗体筛查">
<meta property="og:type" content="article">
<meta property="og:title" content="麻省总医院临床麻醉手册阅读笔记3">
<meta property="og:url" content="http://example.com/2022/05/08/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="麻醉前病人评估实验室检查血液学检查 血小板功能：平时容易发生淤斑、牙龈出血、小伤口出血不止及出血性疾病家族史的病人应评估血小板功能，完善相关检查并请血液科医生会诊。 凝血功能：出血性疾病家族史、抗凝药物使用、干昂疾病、全身性疾病或术后计划抗凝治疗病人，术前需凝血功能检查。使用低分子肝素者，检查抗Xa水平。 血型或抗体筛查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220508234836.png">
<meta property="og:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220508235606.png">
<meta property="article:published_time" content="2022-05-08T15:32:25.000Z">
<meta property="article:modified_time" content="2022-09-21T20:44:54.883Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="麻醉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220508234836.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-麻省总医院临床麻醉手册阅读笔记3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/08/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B03/" class="article-date">
  <time class="dt-published" datetime="2022-05-08T15:32:25.000Z" itemprop="datePublished">2022-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      麻省总医院临床麻醉手册阅读笔记3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="麻醉前病人评估"><a href="#麻醉前病人评估" class="headerlink" title="麻醉前病人评估"></a>麻醉前病人评估</h1><h2 id="实验室检查"><a href="#实验室检查" class="headerlink" title="实验室检查"></a>实验室检查</h2><h3 id="血液学检查"><a href="#血液学检查" class="headerlink" title="血液学检查"></a>血液学检查</h3><ol start="2">
<li>血小板功能：平时容易发生淤斑、牙龈出血、小伤口出血不止及出血性疾病家族史的病人应评估血小板功能，完善相关检查并请血液科医生会诊。</li>
<li>凝血功能：出血性疾病家族史、抗凝药物使用、干昂疾病、全身性疾病或术后计划抗凝治疗病人，术前需凝血功能检查。使用低分子肝素者，检查抗Xa水平。</li>
<li>血型或抗体筛查<span id="more"></span></li>
</ol>
<h3 id="血生化检查"><a href="#血生化检查" class="headerlink" title="血生化检查"></a>血生化检查</h3><p>病史或体格检查异常者，需进行血生化检查，如慢性肾功能不全、心血管疾病、肝脏疾病、糖尿病、病态肥胖，以及正在服用利尿剂、地高辛、类固醇激素或氨基糖苷类抗生素病人需行血肌酐和尿素氮检查。</p>
<ol>
<li>低钾血症：术前长期服用利尿剂病人，术前需口服补钾。轻度缺钾（2.8～3.5mEq&#x2F;L）无需推迟。快速静脉补钾可能导致心律失常和心脏停搏。</li>
<li>高钾血症：多见于终末期肾功能不全的病人，可耐受轻度血钾升高，术中补液应不含钾离子的替代液。血钾过高，可导致心律失常，超过6.0mEq&#x2F;L或心电图改变者需积极治疗。</li>
</ol>
<h3 id="心电图"><a href="#心电图" class="headerlink" title="心电图"></a>心电图</h3><p>存在冠脉疾病高危因素的病人（年龄、高血压、糖尿病、高胆固醇、家族史、吸烟）应做心电图。### 胸部放射线</p>
<h3 id="肺功能检查"><a href="#肺功能检查" class="headerlink" title="肺功能检查"></a>肺功能检查</h3><p>对拟做肺切除手术病人有重要意义，但不是术后肺部并发症对预测指标。</p>
<h2 id="术前用药"><a href="#术前用药" class="headerlink" title="术前用药"></a>术前用药</h2><h3 id="高血压"><a href="#高血压" class="headerlink" title="高血压"></a>高血压</h3><p>未治疗对高血压可在围手术期导致终末气管损害。收缩压超过基础值20%时，应给予积极治疗。经治疗血压仍然持续不降或血压&gt;180&#x2F;110mmHg时，推迟手术。ACEI和ARB类可引起术中顽固性低血压，需在手术当日停药。</p>
<h3 id="冠脉疾病"><a href="#冠脉疾病" class="headerlink" title="冠脉疾病"></a>冠脉疾病</h3><p>患冠脉疾病或有高危因素病人，术前使用ℬ受体阻滞剂有益处。 </p>
<h3 id="抗凝治疗"><a href="#抗凝治疗" class="headerlink" title="抗凝治疗"></a>抗凝治疗</h3><p>服用华法林的病人，可以改用低分子肝素或普通肝素。</p>
<h3 id="长期非甾体抗炎药治疗"><a href="#长期非甾体抗炎药治疗" class="headerlink" title="长期非甾体抗炎药治疗"></a>长期非甾体抗炎药治疗</h3><p>血小板功能中度受损不增加术中出血、椎管麻醉风险。但鉴于反对观点的存在，建议与外科医师协商决定围手术期是否使用NSAID。</p>
<h3 id="阿片类药物耐受性"><a href="#阿片类药物耐受性" class="headerlink" title="阿片类药物耐受性"></a>阿片类药物耐受性</h3><ul>
<li>常规阿片类可在围手术期继续使用</li>
<li>美沙酮继续日常用量至手术当天</li>
<li>赛宝松，共同协商</li>
</ul>
<h3 id="哮喘"><a href="#哮喘" class="headerlink" title="哮喘"></a>哮喘</h3><ul>
<li>中重度哮喘病人应在手术前使用沙丁胺醇或异丙托溴胺治疗</li>
<li>喘息病人由呼吸内科或保健医师制定合理方案</li>
<li>所有治疗哮喘药物均可继续使用</li>
</ul>
<h3 id="糖尿病"><a href="#糖尿病" class="headerlink" title="糖尿病"></a>糖尿病</h3><p>高血糖状态使病人处于高渗状态，导致多种酶（一氧化碳合酶、白细胞弹性蛋白酶、淀粉酶、脂肪酶等）功能受损，甚至发生糖尿病酮症酸中度或高血糖高渗性非酮症昏迷。术前监测血糖，必要时干预。</p>
<h3 id="高误吸风险"><a href="#高误吸风险" class="headerlink" title="高误吸风险"></a>高误吸风险</h3><p>高危因素包括：临产妇、食管裂孔疝伴返流症状、困难气道、肠梗阻、肥胖、血糖控制不佳、中枢神经系统抑制及所有创伤病人。</p>
<h2 id="麻醉评估和麻醉方案"><a href="#麻醉评估和麻醉方案" class="headerlink" title="麻醉评估和麻醉方案"></a>麻醉评估和麻醉方案</h2><h3 id="ASA分级"><a href="#ASA分级" class="headerlink" title="ASA分级"></a>ASA分级</h3><p><img src="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220508234836.png" alt="ASA评估"></p>
<h3 id="气道管理"><a href="#气道管理" class="headerlink" title="气道管理"></a>气道管理</h3><p>手术体位、手术类型</p>
<h3 id="监测"><a href="#监测" class="headerlink" title="监测"></a>监测</h3><ol>
<li>是否进行有创监测：血压、漂浮导管、中心静脉压等</li>
</ol>
<h3 id="麻醉方式"><a href="#麻醉方式" class="headerlink" title="麻醉方式"></a>麻醉方式</h3><h2 id="病人交谈"><a href="#病人交谈" class="headerlink" title="病人交谈"></a>病人交谈</h2><p>从以下几个方面提供指导和信息</p>
<ol>
<li>围手术期流程：向病人解释诱导前需要等操作（留置静脉套管针、动脉或硬膜外穿刺、常规监测、预吸氧、按压环状软骨等）。</li>
<li>围手术药物使用指导</li>
<li>术前禁食禁水<br><img src="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220508235606.png" alt="ASA术前禁食禁水指南"></li>
</ol>
<h2 id="麻醉知情同意"><a href="#麻醉知情同意" class="headerlink" title="麻醉知情同意"></a>麻醉知情同意</h2><h2 id="术前用药-1"><a href="#术前用药-1" class="headerlink" title="术前用药"></a>术前用药</h2><ol>
<li>镇静和镇痛药</li>
</ol>
<ul>
<li>苯二氮卓：咪达唑仑、劳拉西泮</li>
<li>巴比妥：较少用于术前镇静。</li>
<li>阿片类药物：一般不作为术前用药</li>
</ul>
<ol start="2">
<li>抗胆碱类药物：一般不作为术前用药。氯胺酮麻醉时，静脉注射格隆溴胺抑制纤体分泌。</li>
<li>止吐药：<strong>诱导前</strong>给止吐药物可预防术后恶心呕吐等发生。</li>
<li>预防返流误吸等药物：对于存在返流误吸高危因素的病人，建议手术当日使用止吐药。</li>
</ol>
<h2 id="延期手术"><a href="#延期手术" class="headerlink" title="延期手术"></a>延期手术</h2><p>几种情况考虑延期：</p>
<ol>
<li>近期心肌梗死：30天内发生心肌梗死</li>
<li>新发不稳定的心律失常</li>
<li>凝血功能异常</li>
<li>低氧血症：不明原因低氧血症需仔细查找病因</li>
<li>新发心血管症状</li>
<li>新发的心脏杂音</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/08/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B03/" data-id="cl8c4ld140011g2k5cfkk20uc" data-title="麻省总医院临床麻醉手册阅读笔记3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/09/%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BB%84%E5%AD%A6%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于多组学大数据平台分析的一些想法
        
      </div>
    </a>
  
  
    <a href="/2022/05/07/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">麻省总医院临床麻醉手册阅读笔记2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 12px;">工作</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14px;">思考</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 12px;">经济</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18px;">计算机</a> <a href="/tags/%E9%BA%BB%E9%86%89/" style="font-size: 16px;">麻醉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/21/Azure%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/">Azure虚拟机的一些设置</a>
          </li>
        
          <li>
            <a href="/2022/09/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E5%90%8E%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0-sql/">后端知识学习-sql</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">工作流的一些想法</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-html/">前端学习笔记2-html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>