<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>麻省总医院临床麻醉手册阅读笔记4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第2章 心脏疾病的特殊问题冠状动脉解剖约70%的人群，心脏的后降支发自右冠状动脉，称“右冠优势”；10%人群，发自左旋支，称为“左冠优势”；20%人群，同时来源，称为“均衡型”。">
<meta property="og:type" content="article">
<meta property="og:title" content="麻省总医院临床麻醉手册阅读笔记4">
<meta property="og:url" content="http://example.com/2022/05/09/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第2章 心脏疾病的特殊问题冠状动脉解剖约70%的人群，心脏的后降支发自右冠状动脉，称“右冠优势”；10%人群，发自左旋支，称为“左冠优势”；20%人群，同时来源，称为“均衡型”。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220509171629.png">
<meta property="og:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220509172332.png">
<meta property="article:published_time" content="2022-05-09T17:06:40.000Z">
<meta property="article:modified_time" content="2022-09-21T20:44:54.883Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="麻醉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220509171629.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-麻省总医院临床麻醉手册阅读笔记4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/09/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B04/" class="article-date">
  <time class="dt-published" datetime="2022-05-09T17:06:40.000Z" itemprop="datePublished">2022-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      麻省总医院临床麻醉手册阅读笔记4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第2章-心脏疾病的特殊问题"><a href="#第2章-心脏疾病的特殊问题" class="headerlink" title="第2章 心脏疾病的特殊问题"></a>第2章 心脏疾病的特殊问题</h1><h2 id="冠状动脉解剖"><a href="#冠状动脉解剖" class="headerlink" title="冠状动脉解剖"></a>冠状动脉解剖</h2><p>约70%的人群，心脏的后降支发自右冠状动脉，称“右冠优势”；10%人群，发自左旋支，称为“左冠优势”；20%人群，同时来源，称为“均衡型”。</p>
<span id="more"></span>
<p><img src="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220509171629.png" alt="冠状动脉解剖"></p>
<h2 id="非心脏手术术前心血管功能评估"><a href="#非心脏手术术前心血管功能评估" class="headerlink" title="非心脏手术术前心血管功能评估"></a>非心脏手术术前心血管功能评估</h2><p><img src="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220509172332.png" alt="冠状动脉心脏疾病病人围手术期心功能评估步骤"></p>
<h3 id="初步筛查"><a href="#初步筛查" class="headerlink" title="初步筛查"></a>初步筛查</h3><ol>
<li>急诊手术：必须在6h内进行的手术定义为急诊手术。由于时间有限，对病人通常不进行或仅进行有限对术前临床评估。对此，急诊手术应基于病人冠状动脉疾病危险因素实施相应对监测和管理策略。</li>
<li>非急诊手术：确认急性冠脉综合征（ACS）。表现：不稳定型心绞痛或心肌梗死，表现为胸痛、气短、大汗或呕吐。心电图提示ST段压低或抬高。急性冠脉综合征病人应推迟手术，立即进行心功能评估及指南导向对药物治疗（GDMT）。非急性主要进行不良心脏事件术后风险对评估。</li>
</ol>
<h3 id="主要不良心脏事件的危险因素"><a href="#主要不良心脏事件的危险因素" class="headerlink" title="主要不良心脏事件的危险因素"></a>主要不良心脏事件的危险因素</h3><p>危险因素根据临床表现和外科手术确定，临床危险因素包括心力衰竭病史、冠脉疾病、脑血管病、糖尿病、慢性肾病。有效的风险预测工具，入修正心脏危险指数（RCRI）和美国外科医师协会全国外科质量改进计划中的外壳风险计算器。</p>
<ol>
<li>主要不良心脏事件风险低的病人（MACE&lt;1%）无须进一步评估，可以直接手术。</li>
<li>主要不良心脏事件风险高的病人（MACE&gt;&#x3D;1%）需要进行新功能储备评估。心功能储备评估可以用代谢当量（MET）表示。</li>
<li>心功能储备不足或者不明确的，若需调整彬人治疗，则需进一步检查。</li>
</ol>
<h3 id="心脏的补充评估"><a href="#心脏的补充评估" class="headerlink" title="心脏的补充评估"></a>心脏的补充评估</h3><ol>
<li>12导联心电图</li>
<li>静息超声心动图</li>
<li>负荷试验<ol>
<li>运动负荷</li>
<li>药物负荷试验：应用增加心肌氧需求药物（多巴酚丁胺）或扩张冠脉药物进行药物负荷试验，适用于不能进行运动负荷试验的病人。</li>
</ol>
</li>
<li>心导管检查：评价冠状动脉疾病的“金标准”。</li>
<li>心内科会诊</li>
</ol>
<h3 id="术前行冠状动脉重建术如冠状动脉旁路移植术或经皮冠状动脉介入治疗（PCI）的适应症与非手术病人相同。即使存在不同程度的血管病变或左心功能不全，也不能因为要实施手术就进行冠状动脉重建术。"><a href="#术前行冠状动脉重建术如冠状动脉旁路移植术或经皮冠状动脉介入治疗（PCI）的适应症与非手术病人相同。即使存在不同程度的血管病变或左心功能不全，也不能因为要实施手术就进行冠状动脉重建术。" class="headerlink" title="术前行冠状动脉重建术如冠状动脉旁路移植术或经皮冠状动脉介入治疗（PCI）的适应症与非手术病人相同。即使存在不同程度的血管病变或左心功能不全，也不能因为要实施手术就进行冠状动脉重建术。"></a>术前行冠状动脉重建术如冠状动脉旁路移植术或经皮冠状动脉介入治疗（PCI）的适应症与非手术病人相同。即使存在不同程度的血管病变或左心功能不全，也不能因为要实施手术就进行冠状动脉重建术。</h3><h2 id="麻醉前注意事项"><a href="#麻醉前注意事项" class="headerlink" title="麻醉前注意事项"></a>麻醉前注意事项</h2><h3 id="病人常会焦虑不安，术前访视有用。抗焦虑药物可应用。"><a href="#病人常会焦虑不安，术前访视有用。抗焦虑药物可应用。" class="headerlink" title="病人常会焦虑不安，术前访视有用。抗焦虑药物可应用。"></a>病人常会焦虑不安，术前访视有用。抗焦虑药物可应用。</h3><h3 id="围手术期继续心脏的药物治疗，血管紧张素转换酶抑制剂（因为有持续的扩血管作用）、稀释或长效药物及利尿药除外。"><a href="#围手术期继续心脏的药物治疗，血管紧张素转换酶抑制剂（因为有持续的扩血管作用）、稀释或长效药物及利尿药除外。" class="headerlink" title="围手术期继续心脏的药物治疗，血管紧张素转换酶抑制剂（因为有持续的扩血管作用）、稀释或长效药物及利尿药除外。"></a>围手术期继续心脏的药物治疗，血管紧张素转换酶抑制剂（因为有持续的扩血管作用）、稀释或长效药物及利尿药除外。</h3><ol>
<li>𝛃受体阻滞药：临床证据证实可减少围手术期心脏事件，不能降低手术死亡率。术前应用𝛃受体阻滞剂可增加心动过缓和脑卒中等不良反应，尤其是剂量较大时。𝛃受体阻滞剂应在择期手术前数天深圳数周开始应用，并谨慎调整剂量，而不应在手术当日才开始应用。</li>
<li>他汀类：正在服用的病人在围手术期继续应用。对血管手术病人或有其他他汀治疗适应症准备进行高风险手术的患者应在术前立即开始他汀治疗。</li>
<li>阿司匹林：有争议，具体见书</li>
</ol>
<h3 id="接受过PCI（经皮冠状动脉介入）的病人，要选择合适的择期手术时机，由心内科和外科医生协商决定。具体见书本。"><a href="#接受过PCI（经皮冠状动脉介入）的病人，要选择合适的择期手术时机，由心内科和外科医生协商决定。具体见书本。" class="headerlink" title="接受过PCI（经皮冠状动脉介入）的病人，要选择合适的择期手术时机，由心内科和外科医生协商决定。具体见书本。"></a>接受过PCI（经皮冠状动脉介入）的病人，要选择合适的择期手术时机，由心内科和外科医生协商决定。具体见书本。</h3><h3 id="辅助吸氧：所有存在显著心肌缺血风险的病人均应辅助吸氧。"><a href="#辅助吸氧：所有存在显著心肌缺血风险的病人均应辅助吸氧。" class="headerlink" title="辅助吸氧：所有存在显著心肌缺血风险的病人均应辅助吸氧。"></a>辅助吸氧：所有存在显著心肌缺血风险的病人均应辅助吸氧。</h3><h2 id="缺血性心肌病"><a href="#缺血性心肌病" class="headerlink" title="缺血性心肌病"></a>缺血性心肌病</h2><p>冠状动脉疾病时围手术期心脏并发症的危险因素，包括心肌梗死、不稳定型心绞痛、充血性心力衰竭和严重心律失常。</p>
<h3 id="病理生理：心肌氧耗超过氧供"><a href="#病理生理：心肌氧耗超过氧供" class="headerlink" title="病理生理：心肌氧耗超过氧供"></a>病理生理：心肌氧耗超过氧供</h3><h3 id="氧的供应：冠状动脉直径、左心室舒张压、主动脉舒张压和动脉含氧量决定心肌的氧供。"><a href="#氧的供应：冠状动脉直径、左心室舒张压、主动脉舒张压和动脉含氧量决定心肌的氧供。" class="headerlink" title="氧的供应：冠状动脉直径、左心室舒张压、主动脉舒张压和动脉含氧量决定心肌的氧供。"></a>氧的供应：冠状动脉直径、左心室舒张压、主动脉舒张压和动脉含氧量决定心肌的氧供。</h3><h3 id="氧需：心室壁张力、心率、心肌收缩力"><a href="#氧需：心室壁张力、心率、心肌收缩力" class="headerlink" title="氧需：心室壁张力、心率、心肌收缩力"></a>氧需：心室壁张力、心率、心肌收缩力</h3><h3 id="改善氧供需平衡：主动脉粥样硬化时氧供需失衡的最常见病因。主动脉瓣狭窄、体循环高血压和肥厚性心肌病时，因心肌显著肥厚、心室内高压也使心肌耗氧量增加。主要处理方法如下："><a href="#改善氧供需平衡：主动脉粥样硬化时氧供需失衡的最常见病因。主动脉瓣狭窄、体循环高血压和肥厚性心肌病时，因心肌显著肥厚、心室内高压也使心肌耗氧量增加。主要处理方法如下：" class="headerlink" title="改善氧供需平衡：主动脉粥样硬化时氧供需失衡的最常见病因。主动脉瓣狭窄、体循环高血压和肥厚性心肌病时，因心肌显著肥厚、心室内高压也使心肌耗氧量增加。主要处理方法如下："></a>改善氧供需平衡：主动脉粥样硬化时氧供需失衡的最常见病因。主动脉瓣狭窄、体循环高血压和肥厚性心肌病时，因心肌显著肥厚、心室内高压也使心肌耗氧量增加。主要处理方法如下：</h3><ol>
<li>增加氧供：<ol>
<li>增加冠状动脉灌注压：扩容、𝛂受体激动药，来升高主动脉根舒张压</li>
<li>增加冠状动脉血流量：硝酸酯类药物扩张冠状动脉</li>
<li>增加血氧含量：提高血红蛋白浓度或氧分压</li>
</ol>
</li>
<li>降低氧需：<ol>
<li>降低心率：𝛃受体阻滞剂可降低心率；阿片类和抗焦虑药物降低交感张力，间接降低心率</li>
<li>减少心室容积：硝酸酯类、钙通道阻断药或利尿药可降低前负荷。</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/09/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B04/" data-id="cl8c4ld150013g2k5adtgdsst" data-title="麻省总医院临床麻醉手册阅读笔记4" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/10/macbook%E4%B8%8A%E5%AE%89%E8%A3%85%E5%B9%B6%E8%AE%BE%E7%BD%AEfish_shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          macbook上安装并设置fish_shell
        
      </div>
    </a>
  
  
    <a href="/2022/05/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经济学原理学习笔记2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 12px;">工作</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14px;">思考</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 12px;">经济</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18px;">计算机</a> <a href="/tags/%E9%BA%BB%E9%86%89/" style="font-size: 16px;">麻醉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/21/Azure%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/">Azure虚拟机的一些设置</a>
          </li>
        
          <li>
            <a href="/2022/09/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E5%90%8E%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0-sql/">后端知识学习-sql</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">工作流的一些想法</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-html/">前端学习笔记2-html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>