<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>麻省总医院临床麻醉手册阅读笔记1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 麻醉前病人评估评估目标：建立良好的医患关系，了解病人需行手术治疗的外科疾病及是否存在其他系统疾病，指定恰当的围手术期麻醉管理方案，取得病人或其家属统一。术前评估的主要目的时减轻病人术前焦虑、降低围手术期并发症的发生率和病死率。 病史1.现病史：外科疾病的症状、实施的诊断性检查、可能的诊断、初始治疗及病人的反应等。2.药物治疗：现有疾病的治疗方案、药物种类和计量。尤其注意抗高血压、抗心绞痛、">
<meta property="og:type" content="article">
<meta property="og:title" content="麻省总医院临床麻醉手册阅读笔记1">
<meta property="og:url" content="http://example.com/2022/05/06/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 麻醉前病人评估评估目标：建立良好的医患关系，了解病人需行手术治疗的外科疾病及是否存在其他系统疾病，指定恰当的围手术期麻醉管理方案，取得病人或其家属统一。术前评估的主要目的时减轻病人术前焦虑、降低围手术期并发症的发生率和病死率。 病史1.现病史：外科疾病的症状、实施的诊断性检查、可能的诊断、初始治疗及病人的反应等。2.药物治疗：现有疾病的治疗方案、药物种类和计量。尤其注意抗高血压、抗心绞痛、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220506175142.png">
<meta property="article:published_time" content="2022-05-06T13:52:47.000Z">
<meta property="article:modified_time" content="2022-09-21T20:44:54.883Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="麻醉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220506175142.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-麻省总医院临床麻醉手册阅读笔记1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/06/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01/" class="article-date">
  <time class="dt-published" datetime="2022-05-06T13:52:47.000Z" itemprop="datePublished">2022-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      麻省总医院临床麻醉手册阅读笔记1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章-麻醉前病人评估"><a href="#第一章-麻醉前病人评估" class="headerlink" title="第一章 麻醉前病人评估"></a>第一章 麻醉前病人评估</h1><p>评估目标：建立良好的医患关系，了解病人需行手术治疗的外科疾病及是否存在其他系统疾病，指定恰当的围手术期麻醉管理方案，取得病人或其家属统一。术前评估的主要目的时减轻病人术前焦虑、降低围手术期并发症的发生率和病死率。</p>
<h2 id="病史"><a href="#病史" class="headerlink" title="病史"></a>病史</h2><p>1.现病史：外科疾病的症状、实施的诊断性检查、可能的诊断、初始治疗及病人的反应等。<br>2.药物治疗：现有疾病的治疗方案、药物种类和计量。尤其注意抗高血压、抗心绞痛、抗心率失常、抗凝血、抗惊厥及内分泌系统（如胰岛素、降糖）药物的用法和用量。<strong>一般常规药物可用到手术前</strong><br>3.过敏反应</p>
<ul>
<li>真性过敏反应：药物使用后（通过直接观察、病志记载或病人描述）产生皮肤征象（荨麻疹或皮肤潮红）、面部或口腔肿胀、呼吸急促、窒息、喘息深圳休克等情况</li>
<li>抗生素过敏：最常见的诱发因素，尤其是磺胺类、青霉素类、头孢菌素类及其衍生物。对于抗生素过敏的病人，90～99%皮肤试敏结果为阴性。<span id="more"></span></li>
<li>豆油和（或）蛋黄过敏：大部分对鸡蛋过敏的病人是对蛋白而非蛋黄过敏，并且与麻醉药物极少发生反应。同样，对豆油过敏对病人是对黄豆过敏，而不是油过敏，也不会引起相关并发症。自行决定。</li>
<li>吸入麻醉药或琥珀酰胆碱过敏：病人或其直系家属既往有麻醉史，以及吸入麻醉药或琥珀胆碱史时应引起特殊注意。该类人群接触药物后，可能发生恶性高热。<br>‘’’<br>恶性高热：详见wiki。特定全身麻醉药(吸入性全身麻醉药和极性肌肉松弛剂琥珀酰胆碱）导致的骨骼肌呼吸作用剧烈且不受控制的增加，影响血液的供养、移除二氧化碳能力以及体温调节能力，若没有及时处理，会导致循环型虚脱及死亡。特效药：丹曲林。<br>‘’’</li>
<li>局部麻醉药过敏：酯类局麻药会发生过敏反应，酰胺类局麻药发生过敏反应少见。注射局麻药-肾上腺素混合药物，出现心动过速、心悸、晕厥等现象可被误认为过敏反应。</li>
<li>贝类或海产品过敏：贝类或海产品过敏等病人，静脉应用含碘造影剂不一定会发生过敏反应（既往认为海产品过敏是由于海产品里含有大量的碘所引起，该观点错误）。但对既往接触含碘消毒剂后出现局部接触性皮炎对病人，应避免静脉注射含碘制剂。</li>
<li>乳胶制品过敏或高敏反应：无胶手术室。对香蕉、鳄梨、栗子、杏子、木瓜等水果过敏等病人，30%～50%接触乳胶制品后可能发生交叉反应。</li>
<li>不良反应和副作用</li>
</ul>
<h2 id="麻醉史"><a href="#麻醉史" class="headerlink" title="麻醉史"></a>麻醉史</h2><p>询问病人既往麻醉后情况，主要不适如术后恶心呕吐、声音嘶哑、肌病或神经病变等情况。以及：</p>
<ol>
<li>对药物对反应</li>
<li>开放静脉通路和有创监测：操作过程顺利否</li>
<li>气道控制：面罩通气对难易程度、喉镜直视下可显露对视野、喉镜片、气管导管的型号和大小及气管导管放置的深度。</li>
<li>围麻醉期间并发症：如药物不良反应、术中知晓、牙齿损伤、术后难治性恶心呕吐、循环和呼吸不稳定、术后心肌梗死或充血性心力衰竭、非预定性入重症监护病人后续治疗、麻醉苏醒延迟或需要再次气管插管</li>
<li>镇痛药需求：镇痛药物用量个性化</li>
</ol>
<h2 id="家族史"><a href="#家族史" class="headerlink" title="家族史"></a>家族史</h2><p>家族中有麻醉后出现不良反应的病人应引起高度注意，开放式问答。恶性高热家族史。</p>
<h2 id="个人史及习惯"><a href="#个人史及习惯" class="headerlink" title="个人史及习惯"></a>个人史及习惯</h2><ol>
<li>吸烟史：有不能耐受运动史或存在排痰性咳嗽、咯血的病人，需要进一步检查和治疗呼吸系统疾病。</li>
<li>药物和饮酒史：滥用兴奋药可导致心悸、心绞痛、销售，心率失常和惊厥发作阈值降低。急性酒精中毒麻醉药物的需要量降低，同时存在低体温和低血糖的倾向。酒精戒断者可诱发严重高血压、震颤、谵妄和抽搐，且麻醉药物的需要量也明显增加。长期使用阿片类和苯二氮卓类的病人发生术中知晓的危险性增加。</li>
</ol>
<h2 id="各系统回顾"><a href="#各系统回顾" class="headerlink" title="各系统回顾"></a>各系统回顾</h2><h3 id="心血管系统"><a href="#心血管系统" class="headerlink" title="心血管系统"></a>心血管系统</h3><ol>
<li>冠状动脉疾病：既往患有冠状动脉疾病的病人，在麻醉和手术的应激下，更易诱发心肌缺血、心功能不全或或心悸梗死。心绞痛、劳力性呼吸困难、阵发性夜间呼吸困难及病人运动肺活量等的评估，有助于疾病严重程度的判断。</li>
<li>安装起搏器和（或）植入式心脏转复除颤器：安装起搏器和（或）植入心脏转复除颤器的心率失常病人，术前需会诊。</li>
<li>高血压：未经治疗的高血压病人，麻醉过程中易出现剧烈的血压变化，也是围手术期恶性心血管事件发生的主要危险因素。</li>
<li>劳力性呼吸困难：可由多种原因引起，包括机体功能失调、肥胖及心肺疾病。</li>
<li>活动能力：虽然年龄、美国麻醉医师协会（ASA分级）可以对病人不良事件进行更准确狄预测。了解病人对日常活动情况，包括最大活动量，有助于评估病人围手术期综合结局。</li>
</ol>
<h3 id="呼吸系统"><a href="#呼吸系统" class="headerlink" title="呼吸系统"></a>呼吸系统</h3><ol>
<li>近期上呼吸道感染病史：近期有上呼吸道感染病史对病人，尤其是小儿，易在全身麻醉诱导期和苏醒期发生支气管痉挛和喉痉挛等呼吸系统并发症。近期有上呼吸道感染体征和症状（咳嗽、流鼻涕、咽喉痛及发热）者须延迟择期手术。</li>
<li>哮喘病人麻醉诱导或气管插管后可引起急性支气管痉挛。详细询问病人既往有无因哮喘发作而住院或气管插管及需用激素治疗史，有助于判断病人哮喘等严重程度。</li>
<li>阻塞性睡眠性呼吸暂停：低氧血症</li>
</ol>
<h3 id="内分泌系统"><a href="#内分泌系统" class="headerlink" title="内分泌系统"></a>内分泌系统</h3><ol>
<li>糖尿病：冠状动脉疾病危险因素，特别是伴有自主神经功能改变等糖尿病病人可能同时并存无痛性心肌缺血。滑膜糖基化容易造成颞下颌关节炎和颈椎关节炎，易发生气管插管困难。 </li>
<li>甲状腺疾病：甲状腺危象可造成术中急症。甲状腺危象多发生在甲状腺功能亢进引起等甲状腺堵。<br><img src="https://picpool-yy.oss-cn-hangzhou.aliyuncs.com/img/20220506175142.png" alt="甲状腺危象等发病机制"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/06/%E9%BA%BB%E7%9C%81%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%B4%E5%BA%8A%E9%BA%BB%E9%86%89%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01/" data-id="cl8c4ld0h000wg2k56c07e7g3" data-title="麻省总医院临床麻醉手册阅读笔记1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/Tmux%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tmux的初步使用
        
      </div>
    </a>
  
  
    <a href="/2022/05/06/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经济学原理学习笔记1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E9%86%89/" rel="tag">麻醉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 12px;">工作</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14px;">思考</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 12px;">经济</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18px;">计算机</a> <a href="/tags/%E9%BA%BB%E9%86%89/" style="font-size: 16px;">麻醉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/21/Azure%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE/">Azure虚拟机的一些设置</a>
          </li>
        
          <li>
            <a href="/2022/09/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E5%90%8E%E7%AB%AF%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0-sql/">后端知识学习-sql</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">工作流的一些想法</a>
          </li>
        
          <li>
            <a href="/2022/05/12/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-html/">前端学习笔记2-html</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>